{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm --prefix src/homebase-web ci",
  "buildCommand": "npm --prefix src/homebase-web run build:landing",
  "outputDirectory": "artifacts/landing"
}
